import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	
	public static void main(String[] args) throws Exception {
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		
		char[][] grid = new char[N][M];
		for(int i=0; i<N; i++){
			String s = br.readLine().trim();
			for(int j =0; j<M; j++){
				grid[i][j] = s.charAt(j);
			}
		}
		
		int maxSide = Math.min(N, M);
		for(int side = maxSide -1; side >= 0; side--){
			
			for(int i=0; i+side < N; i++) {
				for(int j=0; j+side<M; j++){
					
					char c = grid[i][j];
					if(c == grid[i][j + side] && c == grid[i + side][j] && c == grid[i + side][j + side]) {
						int area = (side+1)*(side+1);
						System.out.print(area);
						return;
					}
				}
			}
		}

	}
}
